<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>3号秘方：用 CSS3 变形技术创建动画</title>
    <style>
      body {
        background: #ccc;
        margin: 0;
      }
      .header {
        background: #436999;
        margin: 0 auto;
        width: 800px;
        height: 80px;
        position: relative;
        overflow: hidden;
      }
      .header img.logo {
        float: left;
        padding: 10px;
        height: 60px;
      }
      .header .sheen {
        height: 120px;
        width: 15px;
        float: left;
        background: rgba(255, 255, 255, 0.5);
        -webkit-transform: rotate(20deg);
        position: absolute;
        left: -100px;
        top: -25px;
        box-shadow: 0 0 20px #fff;
        -webkit-transition: all 2s ease-in-out;
      }
      .header.loaded .sheen {
        left: 900px;
      }
    </style>
  </head>
  <body>
    <h2>3号秘方：用 CSS3 变形技术创建动画</h2>
    <p>秘方要决：使用 CSS3 变形属性和动画属性。</p>
    <div class="header">
      <div class="sheen"></div>
      <img src="images/logo.png" class="logo" />
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.header').addClass('loaded');
      });
    </script>
    <script src="//wenzhixin.net.cn/js/analytics.js"></script>
  </body>
</html>
