<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>5号秘方：创建行内对话框</title>
    <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css" />
    <style>
    .mfp-close {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
    .white-popup {
      position: relative;
      background: #FFF;
      width: auto;
      max-width: 360px;
      margin: 20px auto;
      border-radius: 5px;
    }
    .popup-header {
      height: 32px;
      line-height: 32px;
      background: #e3eaf5;
      border-radius: 5px 5px 0 0;
    }
    .popup-header h4 {
      line-height: 32px;
      margin-left: 10px;
    }
    .popup-content {
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <h2>5号秘方：创建行内对话框</h2>
    <p>秘方要决：使用 <a href="https://github.com/dimsemenov/Magnific-Popup">jQuery Magnific-Popup</a> 插件。</p>
    <button>Open Dialog</button>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('button').click(function() {
          showDialog({
            title: '对话框标题',
            content: '这里是对话框内容'
          });
        });
        
        function showDialog(options) {
          $.magnificPopup.open({
            items: {
              src: [
                '<div class="white-popup">',
                  '<div class="popup-header">',
                    '<h4>' + options.title + '</h4>',
                  '</div>',
                  '<div class="popup-content">',
                    '<div>' + options.content + '</div>',
                  '</div>',
                '</div>',
              ].join(''),
              type: 'inline'
            }
          });
        }
      });
    </script>
    <script type="text/javascript" src="js/analytics.js"></script>
  </body>
</html>
